{
  "name": "getclicked-growth",
  "version": "0.2.0",
  "description": "AI Growth Officer — market research, brand strategy, Google Ads campaigns, SEO, landing pages, go-to-market strategy, optimization, and experimentation. Your company's dedicated marketing team.",
  "mcpServers": {
    "getclicked-research": {
      "type": "http",
      "url": "https://research.mcp.getclicked.ai/mcp/"
    }
  }
}
